<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
	}
        h1{
            padding: 50;
            background: black;
            height: 50px;
            border-radius: 75px;
	    color:white;
        }
    </style>
</head>
<body>
    <h1><center>Get Started</center></h1>
    <center>
    <img src="web/images/qr.png" width="200px"><br>
    <a href="otpauth://totp/ezauthcvr?secret=QPI4HF3UIAWNHKIHH5DXS52CM">open in app</a>
    <ol>
        <li>scan the qr code using any authenticator app (Google authenticator) or click on the above link</li>
        <li>Use the generated code to login <a href="192.168.1.101:8000/">here</a></li>
    </ol>
    </center>
</body>
</html>
